# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-uav"
BBFILE_PATTERN_meta-uav = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-uav = "6"

LAYERDEPENDS_meta-uav = "core"
LAYERSERIES_COMPAT_meta-uav = "#-REF_SPEC-#"

# See https://www.yoctoproject.org/docs/3.1/ref-manual/ref-manual.html#var-BBFILES_DYNAMIC
BBFILES_DYNAMIC += ""