                          __ __    ____           
                         /\ \\ \  /\  _`\   __    
 __  __     __     __  __\ \ \\ \ \ \ \L\ \/\_\   
/\ \/\ \  /'__`\  /\ \/\ \\ \ \\ \_\ \ ,__/\/\ \  
\ \ \_\ \/\ \L\.\_\ \ \_/ |\ \__ ,__\ \ \/  \ \ \ 
 \ \____/\ \__/.\_\\ \___/  \/_/\_\_/\ \_\   \ \_\
  \/___/  \/__/\/_/ \/__/      \/_/   \/_/    \/_/
___________________________________________________                                                  
                                                  
  ___  ____    ____        _ _     _           
 / _ \/ ___|  | __ ) _   _(_) | __| | ___ _ __ 
| | | \___ \  |  _ \| | | | | |/ _` |/ _ \ '__|
| |_| |___) | | |_) | |_| | | | (_| |  __/ |   
 \___/|____/  |____/ \__,_|_|_|\__,_|\___|_|   
                                               
